Format: 1.0
Source: flume-ng
Binary: flume-ng-agent
Architecture: all
Version: 1.5.2
Maintainer: Marcel Alburg <m.alburg@weeaar.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), maven (>= 3), cdbs
Package-List: 
 flume-ng-agent deb misc optional
Checksums-Sha1: 
 bd2052d0fa643d8e76439e3550877684a43b484f 65689019 flume-ng_1.5.2.tar.gz
Checksums-Sha256: 
 88bb33c899e988e341fb6a51c945a93b76016bca836123228f803c8b9605f6b2 65689019 flume-ng_1.5.2.tar.gz
Files: 
 b5c7637fe7f94b9bd7ea7e2bba3268f8 65689019 flume-ng_1.5.2.tar.gz
